GOOGLE_ID=1049118150922-2i58tsuv4ef61c3jsaap1aan4199l5vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anand07amar:ANAND@cluster0.yfkbczq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = cL+rEYRiThmHyqZGFl6WC2/2eNc6YSNEyc8kvW6+/w0=